//Узнать chat ID (вместо Your_BOTToken вставить токена вашего бота)
//https://api.telegram.org/bot{secret_bot}/getUpdates




/*
curl -X POST \
-H 'Content-Type: application/json' \
-d '{"chat_id": "123456789", "text": "This is a test from curl", "disable_notification": true}' \
https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage
*/


//Пример файла summary.json

{
  "reportName" : "Allure Report",
  "testRuns" : [ ],
  "statistic" : {
    "failed" : 182,
    "broken" : 70,
    "skipped" : 118,
    "passed" : 439,
    "unknown" : 42,
    "total" : 851
  },
  "time" : {
    "start" : 1590795193703,
    "stop" : 1590932641296,
    "duration" : 11311,
    "minDuration" : 7901,
    "maxDuration" : 109870,
    "sumDuration" : 150125
  }
}


java "-DconfigFile=notifications/telegram.json" -jar notifications/allure-notifications-4.2.1.jar
конфиг файл заменить на конфигурацию в дженкинс

http://localhost:8080/env-vars.html/

http://localhost:8080/job/006-DemoQA-10-Jenkins_System_Property_Notification/


