# 10-Jenkins_System_Property_Notification_Owner

./: .gitignore  build.gradle
notifications/: draft_telegram.txt
src/test/java/com/qa/pageobject/config/: WebDriverConfig.java
src/test/java/com/qa/pageobject/helper/: DriverHelper.java
src/test/java/com/qa/pageobject/pages/: StepsRegistrationPage.java
src/test/java/com/qa/pageobject/pages/components/: FileUpload.java
src/test/java/com/qa/pageobject/testdata/: RandomData.java
src/test/java/com/qa/pageobject/tests/: AttachmentExtension.java  FillFormAnnotatedSteps.java  SimplePositiveTests.java  SystemPropertiesTests.java  TestBase.java
src/test/resources/: browser.properties
